<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../home_page.css">
</head>
<body>
    <h1>Outdoor Activities</h1> 

   <h2>Water-Based Activities</h2>
   <a href = https://wakeandsurf.co.uk/ target = "_blank"><p>Wake and Surf, Pooley Bridge</p></a>
   <a href = https://www.ullswaterpaddleboarding.co.uk/ target = "_blank"><p>Ullswater Paddleboarding, Watermillock</p></a>
   <a href = https://www.stpatricksboatlanding.co.uk/ target = "_blank"><p>St Patrick's Boat Landing, Glenridding</p></a>
   <h2>Walking</h2>
   <a href = https://maps.walkingclub.org.uk/os/landranger/90-penrith-keswick target = "_blank"><p>There's a handy map of the area here. If you zoom in enough, you'll get the OS version.</p></a>
   <p>For a truly local walk, head under the railway to admire Yanwath Hall, one of the best preserved peel towers in the north of England. Or take the public footbaths to Eamont Bridge or Sockbridge Mill.</p>
   <p>There are a number of laminated paper guided walks in the property. We encourage you to take photographs of them on your phone rather than taking them out.</p>
   <a href = https://www.alltrails.com/en-gb/england/cumbria/penrith target = "_blank"><p>There are more ideas of local walks here.</p></a>
   <h2>Cycling</h2>
   <a href = https://lowthercastle.org/cycling-walking/cycle-hire/ target = "_blank"><p>You can hire bikes at Lowther Castle, and there are a number of waymarked routes around the grounds and beyond.</p></a>
   <a href = https://www.visiteden.co.uk/outdoor-adventures/cycling-in-eden/ target = "_blank"><p>Here are some other ideas of places which are good for cycling.</p></a>
   <h2>Other Activities</h2>
   <a href = https://honister.com/product/via-ferrata-xtreme/ target = "_blank"><p>Via Ferrata - scrambling and climbing across Honister Crag.</p></a>
   <a href = https://goape.co.uk/adventures target = "_blank"><p>Go Ape high-rope course in Whinlatter Forest.</p></a>
   <img src="../Asses/arch_photos/autumn.jpg" alt = "Outdoor scene"  height= 100% width=100%>
   
  

</body>
</html>